{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class='single-8'>
    <div class='transparent'>
        <div class='card'>

            <!-- Card Header -->
            <div class='card-header'>
                <button class='left' onClick="window.location.href=this.dataset.url" data-url="{$url}/{$sessionkey}/berita"><i class='las la-angle-left'></i></button>
                <div class='label'>{$title}</div>
                <button class='card-option-btn hide right'><i class='las la-ellipsis-v' data-model='buttonopsi'></i></button>
            </div>

            <!-- Card Body -->
            <div class='card-body'>
                
                <form method="post" id="formEdit" name="formEdit" onSubmit="return submitAdd()">
                    <div class="form-group">
                        <label for="judul">Judul</label>
                        <input class="form-control" id="judul" name="judul" placeholder="Judul berita" value="{$judul}">
                        <span id="err_judul"></span>
                    </div>
                    <div class="form-group">
                        <label for="slug">Slug</label>
                        <input class="form-control" id="prevslug" name="prevslug" placeholder="Slug berita" value='{$slug}' disabled>
                        <input type='hidden' class="form-control" id="slug" name="slug" value='{$slug}'>
                    </div>
                    <div class="form-group">
                        <label for="potongan">Potongan berita</label>
                        <textarea class="form-control" id="potongan" name="potongan" data-type="editor"> {$potongan}</textarea>
                        <span id="err_potongan"></span>
                    </div>
                    <div class="form-group">
                        <label for="isi">Isi berita</label>
                        <textarea class="form-control" id="isi" name="isi" data-type="editor">{$isi}</textarea>
                        <span id="err_isi"></span>
                    </div>
                    <div class="form-group">
                        <label for="kategoriid">Kategori</label>
                        <select class="form-control" id="kategoriid" name="kategoriid">
                            <option value="{$kategoriid}">{$kategorilabel}</option>
                            {foreach $kategori as $k}
                                <option value="{$k->id}">{$k->nama}</option>
                            {/foreach}
                        </select>
                        <span id="err_kategoriid"></span>
                    </div>
                    <div class="form-group">
                        <label for="tag">Tag</label>
                        <div class="form-control tag">
                            <div id="items">
                                {for $i = 0; $i < count(explode(",",$tag)); $i++}
                                    <div class="item"><label>{explode(",",$tag)[$i]}</label><button type='button' class='removetagbtn'><i class='las la-times'></i></buttton></div>
                                {/for}
                            </div>
                            <input id="taginput" placeholder="kategori" data-type="tag">
                            <div class="clear"></div>
                        </div>
                        <input type="hidden" id="tag" name="tag" value="{$tag}">
                        <span id="err_tag"></span>
                    </div>
                    <div class="form-img">
                        <div class='cover'>
                            <img src='{$gambar}'>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gambar">Ganti gambar</label>
                        <input type="file" id="gambar" name="gambar">
                        <i class="las la-paperclip form-right"></i>
                        <div class="form-control">Pilih file untuk mengganti gambar</div>
                        <span id="err_gambar"></span>
                    </div>
                    <div class="form-group">
                        <label for="publikasi">Publikasi</label>
                        <select class="form-control" id="publikasi" name="publikasi">
                            <option value="{$publikasi}">{$publikasi}</option>
                            <option value="Terbit">Terbit</option>
                            <option value="Draft">Draft</option>
                            <option value="Jadwalkan">Jadwalkan</option>
                        </select>
                        <span id="err_publikasi"></span>
                    </div>
                    <hr>
                    <div class="form-button">
                        <input type="hidden" id="editing" name="editing" value="{date('Y-m-d')}">
                        <input type="hidden" id="editorid" name="editorid" value="">
                        <input type="hidden" id="id" name="id" value="{$id}">
                        <input type="hidden" id="__method" name="__method" value="PATCH">
                        <input type="hidden" id="__token" name="__token" value="{$csrf}">
                        <input type="hidden" id="uid" name="uid" value="{$uid}">
                        <button class="btn btn-abiesoft"><span id="btnsubmit">Simpan</span></button>
                    </div>
                </form>
                
            </div>

        </div>
    </div>
</div>
{/block}
{block js}
<script>
document.querySelector('iframe#editor0').contentWindow.document.body.innerHTML = {$potongan};
document.querySelector('iframe#editor1').contentWindow.document.body.innerHTML = {$isi};
removeBtn('tag');
</script>
<script src="/assets/jsa/berita/edit.js"></script>
{/block}
