{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class='page'>


    <div class='transparent'>
        <div class='card'>

            <!-- Card Header -->
            <div class='card-header'>
                <button id='back'><i class='las la-angle-left'></i></button>
                <div class='label'>{$title}</div>
                <button class='card-option-btn hide'><i class='las la-ellipsis-v' data-model='buttonopsi'></i></button>
            </div>

            <!-- Card Body -->
            {if $totalberita > 0}

                <div class="card-tabel">
                    <div class='header'>
                        <div>
                            <h2>Semua Berita</h2>
                            <small><span id='jumlahdataview'>0</span> berita</small>
                        </div>
                        <div>
                            <button class="btn btn-biru" onClick="window.location.href=this.dataset.url" data-url="{$url}/{$sessionkey}/berita/add"><i class="las la-plus"></i><span>Buat Berita</span></button>
                        </div>
                    </div>
                    <div class="tabel">
                        <div class='search'><i class="las la-search"></i><input placeholder='Ketikan sesuatu untuk mencari data ..' id='search' data-url='{$url}' data-apikey='{$apikey}' data-tb='berita'></div>
                        <table>
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th class="mobile-hide">Gambar</th>
                                    <th>Detail Info</th>
                                    <th class="mobile-hide">Status</th>
                                    <th>Opsi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                    <td class="mobile-hide"><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                    <td><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                    <td class="mobile-hide"><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                    <td><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                </tr>
                                {* <tr>
                                    <td>1</td>
                                    <td class="gambar"><img src='{$url}/assets/img/default.jpg'></td>
                                    <td>
                                        <h3>Kapolda Metro Jaya Rotasi Jabatan Wakapolres Hingga Kasat Narkoba, Berikut Daftarnya!</h2>
                                        <div>Tagline Institusi, Jakarta – Kapolda Metro Jaya, Irjen Karyoto melakukan rotasi terhadap sejumlah jabatan Wakapolres, Kapolsek, hingga Kasatnarkoba di wilayah hukum Polda Metro Jaya. </div>
                                        <small>12 Agu 2023 19:27 WIB</small>
                                    </td>
                                    <td>Status</td>
                                    <td>Opsi</td>
                                </tr>
                                <tr class='event'>
                                    <td>2</td>
                                    <td class="gambar"><img src='{$url}/assets/img/default.jpg'></td>
                                    <td>
                                        <h3>Kapolda Metro Jaya Rotasi Jabatan Wakapolres Hingga Kasat Narkoba, Berikut Daftarnya!</h2>
                                        <div>Tagline Institusi, Jakarta – Kapolda Metro Jaya, Irjen Karyoto melakukan rotasi terhadap sejumlah jabatan Wakapolres, Kapolsek, hingga Kasatnarkoba di wilayah hukum Polda Metro Jaya. </div>
                                        <small>12 Agu 2023 19:27 WIB</small>
                                    </td>
                                    <td>Status</td>
                                    <td>Opsi</td>
                                </tr> *}
                            </tbody>
                        </table>
                        <div class='table-load-more'><button class='btn btn-biru' id='loadmore' disabled>Mengambil data ..</button></div>
                    </div>
                </div>

            {else}

                <div class='card-body'>
                    <div class='empty'>
                        <div>
                            <img src='{$url}/assets/img/banner.png'>
                            <label>Belum ada berita</label>
                            <div><small>Untuk sementara belum ada berita yang bisa ditampilkan di halaman ini, untuk memulainya silahkan buat berita pertama anda</small></div>
                            <div class='center my-40'><button class='btn btn-biru' onClick='window.location.href=this.dataset.url' data-url='{$url}/{$sessionkey}/berita/add'>Buat Berita</button></div>
                        </div>
                    </div>
                </div>
                
            {/if}

        </div>
    </div>


</div>
{/block}
{block js}
<script src="/assets/jsa/berita/index.js"></script>
{if $totalberita > 0}
    <script>
    loadTabel([{$url},{$apikey},'berita',{$csrf}]);
    </script>
{/if}
{/block}

