{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class="center">
    <div class="single-45">
        <div class='transparent'>
            <div class="card">
                <div class="card-header">
                    <button id="back"><i class="las la-angle-left"></i></button>
                    <div class="label">{$title}</div>
                    <button class="card-option-btn" data-model="buttonopsi"><i class="las la-ellipsis-v" data-model="buttonopsi"></i></button>
                </div>
                <div class="card-opsi">
                    <button onClick="window.location.href=this.dataset.url" data-url="{$url}/{$sessionkey}/seting"><i class="las la-cog"></i> <span>Seting</span></button>
                    <form method="post" id="formHapus-{$id}" name="formHapus-{$id}" data-idu='{$id}' onSubmit="return hapus(this.dataset.idu)">
                        <input type="hidden" id="__info" name="__info" value="{$nama}">
                        <input type="hidden" id="__token" name="__token" value="{$csrf}">
                        <input type="hidden" id="__url" name="__url" value="{$url}">
                        <input type="hidden" id="id" name="id" value="{$id}">
                        <input type="hidden" id="__tb" name="__tb" value="profile">
                        <input type="hidden" id="__method" name="__method" value="DELETE">
                        <button><i class="las la-trash"></i> <span>Hapus</span></button>
                    </form>
                </div>
                <div class="card-body">
                    <div class='photo-profile'>
                        <div class="frame">
                            <img src="{$url.$photo}" id="pp4">
                        </div>
                        <button class="edit" id="editphoto2"><i class="las la-pen"></i></button>
                    </div>
                    <div class="info-profile">
                        <h2 id="namaArea2">{$nama}</h2>
                        <small id="emailArea2">{$email}</small>
                    </div>
                    <hr>
                    <form method="post" id="formProfile" name="formProfile" enctype="multipart/form-data" onSubmit="return submitUpdateProfile()">
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input class="form-control" id="nama" name="nama" placeholder="Nama" value="{$nama}">
                            <span id="err_nama"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" id="email" name="email" placeholder="Email" value="{$email}">
                            <span id="err_email"></span>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="psw">Password Baru</label>
                            <i class="las la-eye form-right"></i>
                            <input type="password" class="form-control" id="psw" name="psw" placeholder="******">
                            <span id="err_psw"></span>
                        </div>
                        <hr>
                        <div class="form-btn-center">
                            <input type="hidden" id="__token" name="__token" value="{$csrf}">
                            <input type="hidden" id="__url" name="__url" value="{$url}">
                            <input type="hidden" id="__method" name="__method" value="PATCH">
                            <button class="btn btn-abiesoft" id="btnUpdateProfile">
                                <span>Perbarui</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{/block}
{block js}
<script src="/assets/jsa/auth/profile.js"/>
{/block}