{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class="center">
    <div class="single-6">
        <div class='transparent'>
            <div class="card">
                <div class="card-header">
                    <button id="back"><i class="las la-angle-left"></i></button>
                    <div class="label">{$title}</div>
                    <button class="hide"><i class="las la-ellipsis-v"></i></button>
                </div>
                <div class="card-body-list">

                    {if $grupid == "dpYCGB9FFeht"}

                        <div class="list-button" id="tabButton">
                            <button data-tab="umum" class="active">Umum</button>
                            <button data-tab="file">File</button>
                            <button data-tab="email">Email</button>
                        </div>

                        <div class="grup-seting" id="setingumum">
                            <div class="label">Setingan Umum</div>
                            <ul>
                            {foreach $seting as $s}
                                <li>
                                    <div>
                                        <i class="{$s->icon}"></i>
                                        <div>
                                            <div>{$s->nama}</div>
                                            <small>{$s->keterangan}</small>
                                        </div>
                                    </div>
                                    <button class="switch" onClick="setSeting([this.id,this.dataset.status,this.dataset.url,this.dataset.apikey])" data-status="{$s->tampilkan}" data-url="{$url}" data-apikey="{$apikey}" id="{$s->id}">
                                        <span class="seting-opsi {if $s->tampilkan == 1}active{/if}" id="___{$s->id}">Ya</span>
                                        <span class="seting-opsi {if $s->tampilkan == 0}active{/if}" id="__{$s->id}">Tidak</span>
                                    </button>
                                </li>
                            {/foreach}
                            </ul>
                        </div>



                        <div class="grup-seting hide" id="setingfile">
                            <div class="label">Setingan File</div>
                            <form method="post" id="formFileSeting" name="formFileSeting" onSubmit="return setingFileApp()">
                                <div class="form-group">
                                    <label for="tipeimage">Tipe Image</label>
                                    <div class="form-control tag">
                                        <div id="items">
                                            {for $i = 0; $i < count(explode(",",$tipeimage)); $i++}
                                                <div class="item"><label>{explode(",",$tipeimage)[$i]}</label><button type='button' class='removetagbtn'><i class='las la-times'></i></buttton></div>
                                            {/for}
                                        </div>
                                        <input id="taginput" placeholder="Image"  data-type="tag">
                                        <div class="clear"></div>
                                    </div>
                                    <input type="hidden" id="tipeimage" name="tipeimage" value="{$tipeimage}">
                                    <span id="err_tipeimage"></span>
                                </div>
                                <div class="form-group">
                                    <label for="tipemedia">Tipe Media</label>
                                    <div class="form-control tag">
                                        <div id="items">
                                            {for $i = 0; $i < count(explode(",",$tipemedia)); $i++}
                                                <div class="item"><label>{explode(",",$tipemedia)[$i]}</label><button type='button' class='removetagbtn'><i class='las la-times'></i></buttton></div>
                                            {/for}
                                        </div>
                                        <input id="taginput" placeholder="Media" data-type="tag">
                                        <div class="clear"></div>
                                    </div>
                                    <input type="hidden" id="tipemedia" name="tipemedia" value="{$tipemedia}">
                                    <span id="err_tipemedia"></span>
                                </div>
                                <div class="form-group">
                                    <label for="tipedokumen">Tipe Dokumen</label>
                                    <div class="form-control tag">
                                        <div id="items">
                                            {for $i = 0; $i < count(explode(",",$tipedokumen)); $i++}
                                                <div class="item"><label>{explode(",",$tipedokumen)[$i]}</label><button type='button' class='removetagbtn'><i class='las la-times'></i></buttton></div>
                                            {/for}
                                        </div>
                                        <input id="taginput" placeholder="Dokumen" data-type="tag">
                                        <div class="clear"></div>
                                    </div>
                                    <input type="hidden" id="tipedokumen" name="tipedokumen" value="{$tipedokumen}">
                                    <span id="err_tipedokumen"></span>
                                </div>
                                <div class="form-group">
                                    <label for="ukuranimage">Ukuran Image</label>
                                    <input class="form-control" id="ukuranimage" name="ukuranimage" placeholder="Dalam kilo byte" value="{$ukuranimage}">
                                    <span id="err_ukuranimage"></span>
                                </div>
                                <div class="form-group">
                                    <label for="ukuranmedia">Ukuran Media</label>
                                    <input class="form-control" id="ukuranmedia" name="ukuranmedia" placeholder="Dalam kilo byte" value="{$ukuranmedia}">
                                    <span id="err_ukuranmedia"></span>
                                </div>
                                <div class="form-group">
                                    <label for="ukurandokumen">Ukuran Dokumen</label>
                                    <input class="form-control" id="ukurandokumen" name="ukurandokumen" placeholder="Dalam kilo byte" value="{$ukurandokumen}">
                                    <span id="err_ukurandokumen"></span>
                                </div>
                                <div class="form-btn-center">
                                    <input type="hidden" id="__model" name="__model" value="file">
                                    <input type="hidden" id="__token" name="__token" value="{$csrf}">
                                    <button class="btn btn-abiesoft">
                                        <span id="btnFileSeting">Simpan</span>
                                    </button>
                                </div>
                            </form>
                        </div>



                        <div class="grup-seting hide" id="setingemail">
                            <div class="label">Setingan Email</div>
                            <form method="post" id="formEmailSeting" name="formEmailSeting" onSubmit="return setingEmailApp()">
                                <div class="form-group">
                                    <label for="smtp">SMTP</label>
                                    <input class="form-control" id="smtp" name="smtp" placeholder="SMTP" value="{$smtp}">
                                    <span id="err_smtp"></span>
                                </div>
                                <div class="form-group">
                                    <label for="akun">Akun email</label>
                                    <input class="form-control" id="akun" name="akun" placeholder="Akun email" value="{$akun}">
                                    <span id="err_akun"></span>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <i class="las la-eye form-right"></i>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="****" value="{$password}">
                                    <span id="err_password"></span>
                                </div>
                                <div class="form-group">
                                    <label for="port">Port</label>
                                    <input class="form-control" id="port" name="port" placeholder="465" value="{$port}">
                                    <span id="err_port"></span>
                                </div>
                                <div class="form-group">
                                    <label for="tampilanemail">Email pengirim</label>
                                    <input class="form-control" id="tampilanemail" name="tampilanemail" placeholder="Alamat email yang tampil di client" value="{$tampilanemail}">
                                    <span id="err_tampilanemail"></span>
                                </div>
                                <div class="form-group">
                                    <label for="pengirim">Nama pengirim</label>
                                    <input class="form-control" id="pengirim" name="pengirim" placeholder="Nama pengirim" value="{$pengirim}">
                                    <span id="err_pengirim"></span>
                                </div>
                                <div class="form-btn-center">
                                    <input type="hidden" id="__model" name="__model" value="email">
                                    <input type="hidden" id="__token" name="__token" value="{$csrf}">
                                    <button class="btn btn-abiesoft">
                                        <span id="btnEmailSeting">Simpan</span>
                                    </button>
                                </div>
                            </form>
                        </div>

                    {else}


                        <div class="empty">
                            <div>
                                <img src="{$url}/assets/img/empty_setting.png">
                                <label>Tidak Ada Setingan</label>
                                <div><small>Tidak ada setingan yang tersedia untuk akun anda</small></div>
                            </div>
                        </div>


                    {/if}

                </div>
            </div>
        </div>
    </div>
</div>
{/block}
{block js}<script src="/assets/jsa/seting/index.js"></script>{/block}