{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class='single-5'>

    <div class='transparent'>
        <div class='card'>

            <!-- Card Header -->
            <div class='card-header'>
                <button onClick="window.location.href=this.dataset.url" data-url="{$url}/{$sessionkey}/grup"><i class='las la-angle-left'></i></button>
                <div class='label'>{$title}</div>
                <button class='card-option-btn hide'><i class='las la-ellipsis-v' data-model='buttonopsi'></i></button>
            </div>

            <!-- Card Body -->
            <div class='card-body'>
                
                <form method="post" id="formEdit" name="formEdit" onSubmit="return submitEdit()">
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input class="form-control" id="nama" name="nama" placeholder="Nama grup" value="{$nama}">
                        <span id="err_nama"></span>
                    </div>
                    <div class="form-group">
                        <label for="keterangan">Keterangan</label>
                        <input class="form-control" id="keterangan" name="keterangan" placeholder="Keterangan grup" value="{$keterangan}">
                        <span id="err_keterangan"></span>
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <input class="form-control" id="role" name="role" placeholder="Role grup" value="{$role}">
                        <span id="err_role"></span>
                    </div>
                    <hr>
                    <div class="form-button">
                        <input type="hidden" id="id" name="id" value="{$id}">
                        <input type="hidden" id="__method" name="__method" value="PATCH">
                        <input type="hidden" id="__token" name="__token" value="{$csrf}">
                        <button class="btn btn-abiesoft"><span id="btnsubmit">Simpan Perubahan</span></button>
                    </div>
                </form>
                
            </div>

        </div>
    </div>
</div>
{/block}
{block js}
<script src="/assets/jsa/grup/edit.js"></script>
{/block}
