{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class="page">
    <div class="card">

        <!-- Card Header -->
        <div class='card-header'>
            <button id='back'><i class='las la-angle-left'></i></button>
            <div class='label'>{$title}</div>
            <button class='card-option-btn' data-model='buttonopsi'><i class='las la-ellipsis-v' data-model='buttonopsi'></i></button>
        </div>
        <div class='card-opsi'>
            <button onClick='window.location.href=this.dataset.url' data-url='{$url}/'><i class='las la-pen'></i> <span>Edit</span></button>
            <form method='post' id='formHapus' name='formHapus' onSubmit='return hapus()'>
                <input type='hidden' id='__info' name='__info' value=''>
                <input type='hidden' id='__token' name='__token' value='{$csrf}'>
                <input type='hidden' id='__url' name='__url' value='{$url}'>
                <input type='hidden' id='id' name='id' value='{$id}'>
                <input type='hidden' id='__tb' name='__tb' value=''>
                <input type='hidden' id='__method' name='__method' value='DELETE'>
                <button><i class='las la-trash'></i> <span>Hapus</span></button>
            </form>
        </div>

        <!-- Card Body -->
        <div class="card-body">
            
            
            <div class="label">Form Manual</div>
            <hr>
            <form>
                <div class="form-group">
                    <label for="nama">Nama</label>
                    <input class="form-control" id="nama" name="nama" placeholder="Nama">
                    <span id="err_nama"></span>
                </div>
                <div class="form-group">
                    <label for="jeniskelamin">Jenis Kelamin</label>
                    <select class="form-control" id="jeniskelamin" name="jeniskelamin">
                        <option value="">Pilih Jenis Kelamin</option>
                        <option value="Laki-laki">Laki-laki</option>
                        <option value="Perempuan">Perempuan</option>
                    </select>
                    <span id="err_jeniskelamin"></span>
                </div>
                <div class="form-group">
                    <label for="alamat">Alamat</label>
                    <textarea class="form-control" id="alamat" name="alamat" placeholder="Alamat"></textarea>
                    <span id="err_alamat"></span>
                </div>
                <div class="form-group">
                    <label for="photo">Upload File</label>
                    <input type="file" id="photo" name="photo">
                    <i class="las la-paperclip form-right"></i>
                    <div class="form-control">Pilih file</div>
                    <span id="err_photo"></span>
                </div>
                <div class="form-group">
                    <label for="password">Password Saat Ini</label>
                    <i class="las la-eye form-right"></i>
                    <input type="password" class="form-control" id="password" name="password" placeholder="****">
                    <span id="err_password"></span>
                </div>
                <div class="form-group">
                    <label for="nama">Tanggal</label>
                    <i class="las la-calendar form-right"></i>
                    <input type="date" class="form-control" id="tanggal" name="tanggal" placeholder="2023-01-01 00:00:00">
                    <span id="err_nama"></span>
                </div>
                <div class="form-group">
                    <label for="keterangan">Keterangan</label>
                    <textarea class="form-control" id="keterangan" name="keterangan" data-type="editor"></textarea>
                    <span id="err_editor"></span>
                </div>
                <div class="form-group">
                    <label for="isi">Isi</label>
                    <textarea class="form-control" id="isi" name="isi" data-type="editor"></textarea>
                    <span id="err_isi"></span>
                </div>
                <div class="form-group">
                    <label for="tag">Tag</label>
                    <div class="form-control tag">
                        <div id="items">
                            {* 
                                Jika ingin menuliskan tag secara langsung
                                <div class='item'><label>nama tag</label><button type='button' class='removetagbtn'><i class='las la-times'></i></buttton></div>
                            *}
                        </div>
                        <input id="taginput" placeholder="kategori" data-type="tag">
                        <div class="clear"></div>
                    </div>
                    <input type="hidden" id="kategori" name="kategori">
                    <span id="err_tag"></span>
                </div>
            </form>

            <div class="label">Form Otomatis</div>
            <hr>
        </div>
    </div>
</div>
{/block}
{block js}{/block}
