@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap');

:root {
    --background: #ffffffee;
    --putih: #fff;
    --grey: #b1b1b1;
    --hr: #eee;
    --primary: #00639c;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html { 
    font-size: 12pt; font-weight: 400; 
}

body {
    font-family: Roboto, sans-serif;
    overflow-x: hidden;
    background: var(--background);
}

.art {
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.gradient {
    position: fixed;
    display: block;
    width: 800px;
    height: 800px;
    background: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    filter: blur(120px);
    opacity: .7;
    z-index: -1;
}

h3 {
    font-weight: 600;
    font-size: 12pt;
}

hr {
    border: none;
    border-bottom: 1px solid var(--hr);
    margin: 20px 0;
}

.flex-left {
    display: flex;
    justify-content: left;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pointer {
    cursor: pointer;
}

.container {
    max-width: 550px;
    height: 100vh;
    overflow: auto;
    margin: 0 auto;
    padding: 60px 0;
}

.container::-webkit-scrollbar,
.container::-webkit-scrollbar-thumb,
.container::-webkit-scrollbar-track {
    width: 0;
    background-color: none;
}









/*
    










    Card
*/

.card {
    width: auto;
    margin: 8px 12px;
    background: var(--putih);
    border-radius: 12px;
    box-shadow: 0px 0px 18px -11px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 18px -11px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 18px -11px rgba(0,0,0,0.5);
}

.card > .card-head,
.card > .card-body,
.card > .card-footer {
    position: relative;
    padding: 20px;
}

.card > .card-less {
    position: relative;
    padding: 0;
}

.card > .card-less > img {
    width: 100%;
}

.card > .card-head > .head {
    display: flex;
    justify-content: left;
    align-items: center;
}

.card > .card-head > .head > .photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.card > .card-head > .head > .photo > img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.card > .card-head > .head > .info {
    margin-left: 10px;
}

.card > .card-head > .head > .info > h3 {
    font-weight: 500;
    font-size: 12pt;
}

.card > .card-head > .head > .info > small {
    color: var(--grey);
}

.card-body > .flex-left > i {
    font-size: 14pt;
    margin-right: 5px;
}

.card-body > h3 {
    margin: 20px 0;
    font-size: 14pt;
}

.card-grid {
    display: grid;
    grid-template-columns: 57% 38%;
    grid-gap: 10px;
}

.card-grid > .item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.card-grid > .item:first-child {
    border-right: 1px solid var(--hr);
}

.card-grid > .item > i {
    font-size: 16pt;
}

.card-grid > .item > span {
    font-weight: 500;
    margin-left: 10px;
}

.keterangan {
    margin-bottom: 10px;
}

.detail-info {
    display: flex;
    justify-content: left;
    align-items: center;
}

.detail-info > i {
    margin: 0 10px;
    font-size: 16pt;
}

.detail-info > span {
    padding: 10px;
    border-left: 1px solid var(--hr);
}



.photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.photo > img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}



/*




    Button
*/

button { cursor: pointer; }

.btn-icon {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: var(--putih);
    font-size: 18pt;
    border-radius: 50%;
}

.float-btn {
    position: absolute;
    bottom: -25px;
    right: 25px;
    z-index: 0;
}

















/*




    navigationbottom
*/

.navigationbottom > ul {
    max-width: 550px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--putih);
    bottom: 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 25px 25px 0 0;
    box-shadow: 0px -4px 17px -10px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px -4px 17px -10px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px -4px 17px -10px rgba(0,0,0,0.4);
}

.navigationbottom > ul > li {
    width: 100%;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    padding: 10px;
    text-align: center;
}











@media only screen and (max-width: 768px) {
    .container,
    .navigationbottom {
        width: 100%;
    }
}