@import "style.css";
@import "card.css";
@import "form.css";

@media (min-width: 576px) {

    .page {
        padding: 0px;
    }

    .single-4,
    .single-45,
    .single-5,
    .single-55,
    .single-6,
    .single-65,
    .single-7,
    .single-75,
    .single-8 {
        width: 100%;
    }

    .center-full > .single-4 > .transparent {
        max-width: 450px;
        margin: 0 auto;
    }

    .card > .card-tabel > .header > div:first-child{
        display: block;
    }
    
    .card > .card-tabel > .header > div:first-child > small{
        margin-left: 0px;
    }

    .card > .card-tabel > .header > div:last-child > button > span {
        display: none;
    }

    .card > .card-tabel > .tabel > table > thead > tr > th.mobile-hide,
    .card > .card-tabel > .tabel > table > tbody > tr > td.mobile-hide {
        display: none;
    }

}



@media (max-width: 576px) { 

    .page {
        padding: 0px;
    }

    .single-4,
    .single-45,
    .single-5,
    .single-55,
    .single-6,
    .single-65,
    .single-7,
    .single-75,
    .single-8 {
        width: 100%;
    }

    .center-full > .single-4 > .transparent {
        max-width: 100%;
        margin: 0 30px;
    }

    .card > .card-tabel > .header > div:first-child{
        display: block;
    }
    
    .card > .card-tabel > .header > div:first-child > small{
        margin-left: 0px;
    }

    .card > .card-tabel > .header > div:last-child > button > span {
        display: none;
    }

    .card > .card-tabel > .tabel > table > thead > tr > th.mobile-hide,
    .card > .card-tabel > .tabel > table > tbody > tr > td.mobile-hide {
        display: none;
    }

}



@media (min-width: 768px) { 

}



@media (min-width: 998px) { 

    .page {
        padding: 20px;
        min-height: 80vh;
    }

    .single-4,
    .single-45,
    .single-5,
    .single-55,
    .single-6,
    .single-65,
    .single-7,
    .single-75,
    .single-8 {
        margin: 0 auto;
    }

    .single-4 { width: 400px; }
    .single-45 { width: 450px; }
    .single-5 { width: 500px; }
    .single-55 { width: 550px; }
    .single-6 { width: 600px; }
    .single-65 { width: 650px; }
    .single-7 { width: 700px; }
    .single-75 { width: 750px; }
    .single-8 { width: 800px; }

    .card > .card-tabel > .header > div:first-child{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    
    .card > .card-tabel > .header > div:first-child > small{
        margin-left: 20px;
        font-size: 11pt;
    }

    .card > .card-tabel > .header > div:last-child > button > span {
        display: block;
        margin-left: 10px;
    }

    .card > .card-tabel > .tabel > table > thead > tr > th.mobile-hide,
    .card > .card-tabel > .tabel > table > tbody > tr > td.mobile-hide {
        display: block;
    }
}