{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class='single-6'>

    <div class='transparent'>
        <div class='card'>

            <!-- Card Header -->
            <div class='card-header'>
                <button class='left' onClick="window.location.href=this.dataset.url" data-url="{$url}/{$sessionkey}/users"><i class='las la-angle-left'></i></button>
                <div class='label'>{$title}</div>
                <form class='right' method='post' id='formHapus-{$id}' name='formHapus-{$id}' onSubmit='return hapus({$id})'>
                    <input type='hidden' id='__info' name='__info' value='{$nama}'>
                    <input type='hidden' id='__token' name='__token' value='{$csrf}'>
                    <input type='hidden' id='__url' name='__url' value='{$url}'>
                    <input type='hidden' id='id' name='id' value='{$id}'>
                    <input type='hidden' id='__tb' name='__tb' value='users'>
                    <input type='hidden' id='__method' name='__method' value='DELETE'>
                    <button><i class='las la-trash'></i></button>
                </form>
            </div>

            <!-- Card Body -->
            <div class='card-body'>
                
                <form method="post" id="formEdit" name="formEdit" onSubmit="return submitEdit()">
                    <div class="form-img">
                        <div class='center'>
                            <div class='cover'>
                                <img src='{$photo}'>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="photo">Ganti photo</label>
                        <input type="file" id="photo" name="photo">
                        <i class="las la-paperclip form-right"></i>
                        <div class="form-control">Pilih file</div>
                        <span id="err_photo"></span>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input class="form-control" id="nama" name="nama" placeholder="Nama" value='{$nama}'>
                        <span id="err_nama"></span>
                    </div>

                    <div class='row'>
                        <div class='col-7'>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input class="form-control" id="email" name="email" placeholder="Email" value='{$email}'>
                                <span id="err_email"></span>
                            </div>
                        </div>
                        <div class='col-5'>
                            <div class="form-group">
                                <label for="nohp">Nomor HP</label>
                                <input class="form-control" id="nohp" name="nohp" placeholder="Nomor hp" value='{$nohp}'>
                                <span id="err_nohp"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="grupid">Grup <button type='button' onClick='window.location.href=this.dataset.url' data-url='{$url}/{$sessionkey}/grup/add'>Tambah</button></label>
                        <select class="form-control" id="grupid" name="grupid">
                            <option value="{$grupvalue}">{$gruplabel}</option>
                            {foreach $grup as $g}
                                <option value="{$g->id}">{$g->nama}</option>
                            {/foreach}
                        </select>
                        <span id="err_grupid"></span>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label for="psw">Password</label>
                        <input class="form-control" id="psw" name="psw" placeholder="Password">
                        <span id="err_psw"></span>
                    </div>
                    <hr>
                    <div class="form-button">
                        <input type="hidden" id="__method" name="__method" value="PATCH">
                        <input type="hidden" id="id" name="id" value="{$id}">
                        <input type="hidden" id="__token" name="__token" value="{$csrf}">
                        <button class="btn btn-abiesoft"><span id="btnsubmit">Simpan Perubahan</span></button>
                    </div>
                </form>
                
            </div>

        </div>
    </div>
</div>
{/block}
{block js}
<script src="/assets/jsa/users/edit.js"></script>
{/block}
