{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class='single-5'>

    <div class='transparent'>
        <div class='card'>

            <!-- Card Header -->
            <div class='card-header'>
                <button onClick="window.location.href=this.dataset.url" data-url="{$url}/{$sessionkey}/users"><i class='las la-angle-left'></i></button>
                <div class='label'>{$title}</div>
                <button class='card-option-btn hide'><i class='las la-ellipsis-v' data-model='buttonopsi'></i></button>
            </div>

            <!-- Card Body -->
            <div class='card-body'>
                
                <form method="post" id="formEdit" name="formEdit" onSubmit="return submitEdit()">
                    <div class="form-img">
                        <div class='cover'>
                            <img src='{$photo}'>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="nama">Nama</label>
                        <input class="form-control" id="nama" name="nama" placeholder="Nama" value='{$nama}'>
                        <span id="err_nama"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" id="email" name="email" placeholder="Email" value='{$email}'>
                        <span id="err_email"></span>
                    </div>
                    <div class="form-group">
                        <label for="nohp">Nomor HP</label>
                        <input class="form-control" id="nohp" name="nohp" placeholder="Nomor hp" value='{$nohp}'>
                        <span id="err_nohp"></span>
                    </div>
                    <div class="form-group">
                        <label for="grupid">Grup <span><a href=''>+</a></span></label>
                        <select class="form-control" id="grupid" name="grupid">
                            <option value="{$grupvalue}">{$gruplabel}</option>
                            {foreach $grup as $g}
                                <option value="{$g->id}">{$g->nama}</option>
                            {/foreach}
                        </select>
                        <span id="err_grupid"></span>
                    </div>
                    <div class="form-group">
                        <label for="photo">Ganti photo</label>
                        <input type="file" id="photo" name="photo">
                        <i class="las la-paperclip form-right"></i>
                        <div class="form-control">Pilih file</div>
                        <span id="err_photo"></span>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label for="psw">Password</label>
                        <input class="form-control" id="psw" name="psw" placeholder="Password">
                        <span id="err_psw"></span>
                    </div>
                    <hr>
                    <div class="form-button">
                        <input type="hidden" id="__method" name="__method" value="PATCH">
                        <input type="hidden" id="id" name="id" value="{$id}">
                        <input type="hidden" id="__token" name="__token" value="{$csrf}">
                        <button class="btn btn-abiesoft"><span id="btnsubmit">Simpan Perubahan</span></button>
                    </div>
                </form>
                
            </div>

        </div>
    </div>
</div>
{/block}
{block js}
<script src="/assets/jsa/users/edit.js"></script>
{/block}
