{layout '../../main.latte'}
{block title}{$title}{/block}
{block css}{/block}
{block content}
<div class='page'>


    <div class='transparent'>
        <div class='card'>

            <!-- Card Header -->
            <div class='card-header'>
                <button id='back'><i class='las la-angle-left'></i></button>
                <div class='label'>{$title}</div>
                <button class='card-option-btn hide'><i class='las la-ellipsis-v' data-model='buttonopsi'></i></button>
            </div>

            <!-- Card Body -->
            {if $totalusers > 0}

                <div class="card-tabel">
                    <div class='header'>
                        <div>
                            <h3>Semua Users</h3>
                            <small><span id='jumlahdataview'>0</span> user</small>
                        </div>
                        <div>
                            <button class="btn btn-biru" onClick="window.location.href=this.dataset.url" data-url="{$url}/{$sessionkey}/users/add"><i class="las la-plus"></i><span>Buat Users</span></button>
                        </div>
                    </div>
                    <div class="tabel">
                        <div class='search'><i class="las la-search"></i><input placeholder='Cari user ..' id='search' data-url='{$url}' data-apikey='{$apikey}' data-tb='users'></div>
                        <div class='tabel-overflow'>
                            <table>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Photo</th>
                                        <th>Detail Users</th>
                                        <th>Opsi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                        <td><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                        <td><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                        <td><div class="shimmer" style="width: 100%; height: 50px; background: #e9eef6;"></div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class='table-load-more'><button class='btn btn-biru' id='loadmore' disabled>Mengambil data ..</button></div>
                    </div>
                </div>

            {else}

                <div class='card-body'>
                    <div class='empty'>
                        <div>
                            <img src='{$url}/assets/img/banner.png'>
                            <label>Belum ada users</label>
                            <div><small>Untuk sementara belum ada users yang bisa ditampilkan di halaman ini, untuk memulainya silahkan buat users pertama anda</small></div>
                            <div class='center my-40'><button class='btn btn-biru' onClick='window.location.href=this.dataset.url' data-url='{$url}/{$sessionkey}/users/add'>Buat Users</button></div>
                        </div>
                    </div>
                </div>
                
            {/if}

        </div>
    </div>


</div>
{/block}
{block js}
<script src="/assets/jsa/users/index.js"></script>
{if $totalusers > 0}
    <script>
    loadTabel([{$url},{$apikey},'users',{$csrf}]);
    </script>
{/if}
{/block}

